# personTest

./: pom.xml
src/main/java/per/xhf/controller/: UserController.java
src/main/java/per/xhf/dao/: LoginLogDao.java  UserDao.java
src/main/java/per/xhf/model/: LoginLog.java  User.java
src/main/java/per/xhf/service/: UserService.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/per/xhf/service/: TestUserService.java
src/test/resources/: spring-test.xml
