<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>per.xhf</groupId>
  <artifactId>SpingDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpingDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
    <!-- junit4,基于Java 5.0中的注解、静态导入等构建而成,可以与Spring进行整合-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>1.3</version>
	</dependency>
    
    
    <!-- servlet API，只要使用servlet，都要依赖servlet api的 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    
     <!-- MySQL驱动，MySQL4.1.0之前不支持事务 -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.38</version>
     </dependency>
      
     <!-- Spring -->
     <!-- Spring的核心工具包 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- 在基础IOC功能上提供扩展服务，此外还提供许多企业级服务的支持，
                    有邮件服务、任务调度、JNDI定位，EJB集成、远程访问、缓存以及多种视图层框架的支持。 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- 对JDBC 的简单封装 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- Spring IOC的基础实现，包含访问配置文件、创建和管理bean等。 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- 包含Web应用开发时，用到Spring框架时所需的核心类，
           包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- Spring表达式语言 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <!-- 整合第三方的orm实现，如hibernate，ibatis，jdo以及spring 的jpa实现 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>   
     
     <!-- SpringMVC,这个jar文件包含Spring MVC框架相关的所有类 -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>   
     
     <!-- aspectjweaver -->
     <!-- spring AOP就是用aspectj来实现的，是依赖关系搜索！AspectJ是动态代理的一种实现！
                    而spring默认使用的就是AspectJ来实现的动态代理，当然你也可以使用其他的实现，如cglib! -->
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>1.7.3</version>
     </dependency>
     
     <!-- Spring Junit4 test -->
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.5.RELEASE</version>
		<scope>test</scope>
	 </dependency>
	 
	<!-- 使用DBCP实现的数据源  -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
	<!-- JSP使用JSTL标签 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>SpingDemo</finalName>
      <plugins>
    <!-- 排除test测试类的编译 -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skip>true</skip>
        </configuration>
    </plugin>
  </plugins>
  </build>
</project>
